buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}

apply plugin: 'java'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.platon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def mybatisGeneratorCore = 'org.mybatis.generator:mybatis-generator-core:1.3.7'
def itfswMybatisGeneratorPlugin = 'com.itfsw:mybatis-generator-plugin:1.2.20'

mybatisGenerator {
	verbose = true
	configFile = "generator.xml"

	dependencies {
		mybatisGenerator project(':generator')
		mybatisGenerator itfswMybatisGeneratorPlugin
		mybatisGenerator mybatisGeneratorCore
		runtimeOnly 'mysql:mysql-connector-java:5.1.47'
	}
}

repositories {
	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	maven {url "http://192.168.9.39:8081/repository/maven-public/"}
	maven {url "http://repo.e-iceblue.com/nexus/content/groups/public/"}
	mavenCentral()
}

dependencies {
	compile mybatisGeneratorCore
	compile itfswMybatisGeneratorPlugin
}
