

subprojects {
	// 设置编译器使用的编码
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	apply plugin: 'java'
	apply plugin: 'jacoco'

	group 'com.platon.browser'
	version '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "http://192.168.9.39:8081/repository/maven-public/" }
		mavenCentral()
	}

	dependencies {

	}
}
