subprojects {
	// 设置编译器使用的编码
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	apply plugin: 'java'

	group 'com.platon.statistic'
	version '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "http://192.168.9.39:8081/repository/maven-public/" }
		mavenCentral()
	}

	dependencies {
		compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
		annotationProcessor "org.projectlombok:lombok:1.18.10"
		compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
		compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
	}
}
