plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

dependencies {
	compile project(":common")
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.beust', name: 'jcommander', version: '1.78'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
}
