plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.platon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	maven {url "http://192.168.9.39:8081/repository/maven-public/"}
	maven {url "http://repo.e-iceblue.com/nexus/content/groups/public/"}
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile "com.platon.client:core:0.7.3.0"
	compile group: 'com.beust', name: 'jcommander', version: '1.78'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

}
